<div id={@id} class="mt-6 flex flex-col">
  <div class="flex items-center pb-5 justify-between">
    <div class="space-y-1">
      <h2 class="text-lg font-medium text-zinc-900">Personal Info</h2>
      <span class="text-sm text-zinc-500">Update your photo and personal details here.</span>
    </div>
    <div class="flex items-center gap-2">
      <button
        type="button"
        class="generic-button border border-zinc-300 text-zinc-700 hover:bg-zinc-50"
      >
        Cancel
      </button>
      <button type="button" class="generic-button bg-sky-600 text-white hover:bg-sky-700">
        Save
      </button>
    </div>
  </div>
  <form action="" id="settings" class="mt-6 flex flex-col w-full border-b border-zinc-500">form</form>
</div>
