<div id={@id} class="mt-6 flex flex-col">
  <div class="flex items-center pb-5 justify-between">
    <div class="space-y-1">
      <h2 class="text-lg font-medium text-zinc-900">Personal Info</h2>
      <span class="text-sm text-zinc-500">Update your photo and personal details here.</span>
    </div>
    <div class="flex items-center gap-2">
      <button
        type="button"
        class="generic-button border border-zinc-300 text-zinc-700 hover:bg-zinc-50"
      >
        Cancel
      </button>
      <button type="button" class="generic-button bg-sky-600 text-white hover:bg-sky-700">
        Save
      </button>
    </div>
  </div>
  <.simple_form
    for={@user_form}
    id="user_form"
    phx-change="validate"
    phx-target={@myself}
    class="flex flex-col w-full gap-5"
  >
    <fieldset class="grid gap-3 grid-cols-settingsform items-center">
      <span class="form-label">Name Properties</span>
      <div class="grid gap-3 grid-cols-2">
        <.input field={@user_form[:first_name]} placeholder="First Name" />
        <.input field={@user_form[:last_name]} placeholder="Last Name" />
      </div>
    </fieldset>

    <fieldset class="grid gap-3 grid-cols-settingsform items-center">
      <span class="form-label">Email</span>
      <.input field={@user_form[:email]} placeholder="Email" />
    </fieldset>

    <fieldset class="grid gap-3 grid-cols-settingsform items-center">
      <div class="form-label">
        <span class="mt-0.5">Photo upload</span>
        <p class="font-normal text-zinc-500">This will be displayed on your profile.</p>
      </div>
      <div class="flex items-start gap-5">
        <div class="bg-sky-50 h-16 w-16 flex items-center justify-center rounded-full">
          <.icon name="hero-user-solid" class="h-8 w-8 text-sky-500" />
        </div>
        <label
          for="photo"
          class="flex-1 cursor-pointer flex-col flex items-center gap-3 rounded-lg border border-zinc-300 hover:bg-sky-50 px-6 py-4 text-center hover:border-sky-300 text-zinc-500 hover:text-sky-500 shadow-sm transition-all group"
        >
          <div class="border-6 border-zinc-50 bg-zinc-100 rounded-full p-2 group-hover:bg-sky-200 group-hover:border-sky-100">
            <.icon name="hero-cloud-arrow-up-solid" class="h-5 w-5" />
          </div>
          <div class="flex flex-col items-center gap-1">
            <span class="text-sm">
              <span class="font-semibold text-sky-700 group-hover:brightness-110">Click to upload</span> or Drag and Drop
            </span>
            <span class="text-xs">SVG, PNG or GIF (max 2 MB)</span>
            <input type="file" class="sr-only" id="photo" />
          </div>
        </label>
      </div>
    </fieldset>

    <fieldset class="grid gap-3 grid-cols-settingsform items-center">
      <span class="form-label">Role</span>
      <.input field={@user_form[:role]} type="text" placeholder="Role" />
    </fieldset>

    <fieldset class="grid gap-3 grid-cols-settingsform items-center">
      <span class="form-label">Country</span>
      <div>Country</div>
    </fieldset>

    <fieldset class="grid gap-3 grid-cols-settingsform items-center">
      <span class="form-label">Timezone</span>
      <div>Timezone</div>
    </fieldset>

    <fieldset class="grid gap-3 grid-cols-settingsform items-center">
      <div class="form-label">
        <span class="mt-0.5">Bio</span>
        <p class="font-normal text-zinc-500">Introduce yourself.</p>
      </div>
      <div></div>
    </fieldset>

    <fieldset class="grid gap-3 grid-cols-settingsform items-center">
      <div class="form-label">
        <span class="mt-0.5">Portfolio Projects</span>
        <p class="font-normal text-zinc-500">Share few code snippets of your work</p>
      </div>
      <div></div>
    </fieldset>

    <div class="flex items-center justify-end gap-2">
      <button
        type="button"
        class="generic-button border border-zinc-300 text-zinc-700 hover:bg-zinc-50"
      >
        Cancel
      </button>
      <button type="button" class="generic-button bg-sky-600 text-white hover:bg-sky-700">
        Save
      </button>
    </div>
  </.simple_form>
</div>
