<div id={@id} class="mt-6 flex flex-col">
  <div class="flex items-center pb-5 justify-between">
    <div class="space-y-1">
      <h2 class="text-lg font-medium text-zinc-900">Personal Info</h2>
      <span class="text-sm text-zinc-500">Update your photo and personal details here.</span>
    </div>
    <div class="flex items-center gap-2">
      <button
        type="button"
        class="generic-button border border-zinc-300 text-zinc-700 hover:bg-zinc-50"
      >
        Cancel
      </button>
      <button type="button" class="generic-button bg-sky-600 text-white hover:bg-sky-700">
        Save
      </button>
    </div>
  </div>
  <.simple_form
    for={@user_form}
    id="user_form"
    phx-change="validate"
    phx-target={@myself}
    class="flex flex-col w-full gap-5"
  >
    <fieldset class="grid gap-3 grid-cols-settingsform items-center">
      <span class="form-label">Name Properties</span>
      <div class="grid gap-3 grid-cols-2">
        <.input field={@user_form[:first_name]} placeholder="First Name" />
        <.input field={@user_form[:last_name]} placeholder="Last Name" />
      </div>
    </fieldset>

    <fieldset class="grid gap-3 grid-cols-settingsform items-center">
      <span class="form-label">Email</span>
      <.input field={@user_form[:email]} placeholder="Email" />
    </fieldset>

    <fieldset class="grid gap-3 grid-cols-settingsform items-center">
      <div class="form-label">
        <span class="mt-0.5">Photo upload</span>
        <p class="font-normal text-zinc-500">This will be displayed on your profile.</p>
      </div>
      <FileInput.upload_image property_input={@uploads.photo} target={@myself} />
    </fieldset>

    <fieldset class="grid gap-3 grid-cols-settingsform items-center">
      <span class="form-label">Role</span>
      <.input field={@user_form[:role]} type="text" placeholder="Role" />
    </fieldset>

    <fieldset class="grid gap-3 grid-cols-settingsform items-center">
      <span class="form-label">Country</span>
      <.input
        field={@user_form[:country]}
        type="select"
        options={["India", "Brazil", "U.S.", "U.K."]}
      />
    </fieldset>

    <fieldset class="grid gap-3 grid-cols-settingsform items-center">
      <span class="form-label">Timezone</span>
      <.input field={@user_form[:timezone]} type="time" />
    </fieldset>

    <fieldset class="grid gap-3 grid-cols-settingsform items-center">
      <div class="form-label">
        <span class="mt-0.5">Bio</span>
        <p class="font-normal text-zinc-500">Introduce yourself.</p>
      </div>
      <div class="space-y-3">
        <div class="grid gap-3 grid-cols-2">
          <.input
            type="select"
            name="format"
            value="normal"
            options={[{"Normal Text", "normal"}, {"Markdown", "md"}]}
          />
          <div class="flex items-center gap-1">
            <button
              :for={
                icon <- [
                  "hero-chat-bubble-left-solid",
                  "hero-language-solid",
                  "hero-link-solid",
                  "hero-ellipsis-vertical-solid",
                  "hero-list-bullet-solid"
                ]
              }
              type="button"
              class="rounded-md p-2 hover:bg-zinc-50"
            >
              <.icon name={icon} class="h-3 w-3 text-zinc-500" />
            </button>
          </div>
        </div>
        <.input name="bio" type="textarea" class="min-h-[120px] resize-y w-4 rounded-lg border-zinc-300 px-3 py-2 shadow-sm" value="lorem epsum"/>
      </div>
    </fieldset>

    <fieldset class="grid gap-3 grid-cols-settingsform items-center">
      <div class="form-label">
        <span class="mt-0.5">Portfolio Projects</span>
        <p class="font-normal text-zinc-500">Share few code snippets of your work</p>
      </div>
      <div>
        <FileInput.upload_image property_input={@uploads.projects} target={@myself}>
          <:preview></:preview>
        </FileInput.upload_image>
        <FileInput.file_list property_input={@uploads.projects} target={@myself} />
      </div>
    </fieldset>

    <div class="flex items-center justify-end gap-2">
      <button
        type="button"
        class="generic-button border border-zinc-300 text-zinc-700 hover:bg-zinc-50"
      >
        Cancel
      </button>
      <button type="button" class="generic-button bg-sky-600 text-white hover:bg-sky-700">
        Save
      </button>
    </div>
  </.simple_form>
</div>
