<div class="p-8 bg-stone-50 text-stone-900 dark:text-stone-50 dark:bg-stone-900 h-screen ">
    <h1 class="font-bold text-4xl md:text-5xl lg:text-6xl flex items-center gap-3 before:bg-sky-500 before:h-8 before:w-0.5 before:flex mb-8">Dashboard</h1>
    <h2>Cookie Dashboard</h2>
    <p>learn Tailwind</p>
    <button
      disabled
      class=" bg-sky-500 px-4 py-2 rounded-md font-semibold mt-4 disabled:opacity-60 disabled:cursor-not-allowed enabled:hover:bg-sky-600 dark:bg-sky-400 dark:text-sky-50">
    Join
    </button>
</div>
