<h1 class="text-3xl font-medium text-zinc-900">Settings</h1>
<nav class="mt-6 flex w-full items-center gap-3 border-b border-zinc-300 overflow-x-scroll">
  <.tab_item
    title="My Details"
    link={~p"/dashboards?tab=my_details"}
    is_selected={@tab == "my_details"}
  />
  <.tab_item
    title="Profile"
    link={~p"/dashboards?tab=profile"}
    is_selected={@tab == "profile"}
  />
  <.tab_item
    title="Password"
    link={~p"/dashboards?tab=password"}
    is_selected={@tab == "password"}
  />
  <.tab_item
    title="Team"
    link={~p"/dashboards?tab=team"}
    is_selected={@tab == "team"}
  />
  <.tab_item
    title="Plan"
    link={~p"/dashboards?tab=plan"}
    is_selected={@tab == "plan"}
  />
  <.tab_item
    title="Billing"
    link={~p"/dashboards?tab=billing"}
    is_selected={@tab == "billing"}
  />
  <.tab_item
    title="Email"
    link={~p"/dashboards?tab=email"}
    is_selected={@tab == "email"}
  />
  <.tab_item
    title="Notifications"
    link={~p"/dashboards?tab=notifications"}
    is_selected={@tab == "notifications"}
  />
  <.tab_item
    title="Integrations"
    link={~p"/dashboards?tab=integrations"}
    is_selected={@tab == "integrations"}
  />
  <.tab_item
    title="API"
    link={~p"/dashboards?tab=api"}
    is_selected={@tab == "api"}
  />
</nav>

<.live_component :if={@tab == "my_details"} module={MyDetails} id={@tab} current_user={@current_user}/>

<div :if={@tab != "my_details"}>
  <%= @tab %>
</div>
